<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    *{
      padding: 0;
      margin: 0;
      font-family: 'Red Hat Display', sans-serif;
    }
    body{
      background: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 80%;
      height: 100vh;
      background-color: hsl(225, 100%, 94%);
    }
    p{
      font-size: 16px;
      color: #8f8f8f;
    }
    .box{
      background-color: #fff;
      width: 24%;
      margin: auto;
      margin-top: 4%;
      border-radius: 15px;
      text-align: center;
    }
    .box img{
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
    .text-box{
      padding: 37px 30px;
    }
    .box-sm{
      width: 80%;
      margin: 19px auto;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      display: flex;
      padding: 10px 15px;
      line-height: 1.5;
      justify-content: space-between;
    }
    .box-sm img{
      width: 45px;
      height: 45px;
    }
    .box-sm a{
      padding: 8px 0 0 25px;
    }
    .box-sm a:hover{
      color:  hsl(245, 74%, 67%);
      text-decoration: none;
    }
    .text-box h2{
      font-weight: 900;
      font-size: 24px;
      margin-bottom: 18px;
    }
    .text-box p{
      width: 85%;
      margin: auto;
    }
    .btn{
      border: none;
      background-color:  hsl(245, 75%, 52%);
      color: #fff;
      border-radius: 10px;
      padding: 12px 40px;
      width: 89%;
      font-size: 12px;
      cursor: pointer;
      box-shadow: 5px 5px 20px #b4b4b4;
    }
    .btn:hover{
      background-color: hsl(245, 74%, 67%);
    }
    .btn2{
      border: none;
      background: none;
      color: #8f8f8f;
      margin-top: 25px;
      cursor: pointer;
    }
    .btn2:hover{
      color: black;
    }
    .attribution{
      padding: 0 20px 30px;
      font-size: 12px;
      display: flex;

    }
    .name{
      padding-left: 10px;
    }
    .attribution a{
      text-decoration: none;
      color: hsl(245, 61%, 60%);
    }

    @media screen and (max-width: 994px) {
      body{
        background: url(images/pattern-background-mobile.svg); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        height: 100vh;
        background-color: #D6E1FF;
      }
      .box{
        width: 90%;
        margin-top: 55px;
      }
      .box-sm{
        width: 90%;
      }
      .btn{
        width: 99%;
      }
      .text-box{
      padding: 25px 30px 19px;
      }
      .attribution{
        padding: 0 15px 25px;
      }
      .text-box p{
        width: 93%;
        margin: auto;
      }
    }
      

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="images/illustration-hero.svg" alt="image">
      <div class="text-box">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          <div class="box-sm">
            <img src="images/icon-music.svg" alt="">
            <div>
              <h4>Annual Plan</h4>
              <p>$59.99/year</p>
            </div>
            <a href="">Change</a>
          </div>
          <div>
            <button class="btn">Proceed to Payment</button>
          </div>
          <div>
            <button class="btn2">Cancel Order</button>
          </div>
      </div>
      <div class="attribution">
        <div>
       <span>Challenge by</span><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </div>
       <div class="name">
        <span> Coded by</span> <a href="https://github.com/ashaduzzaman2002">Ashadu zaman</a>.</div>
      </div>
    </div>
  </div>
  
</body>
</html>